[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug

[INPUT]
    Name         tail
    Path         /mnt/d/Documents/AWS/Project3/coworking-space/analytics/app.log
    Tag          filelogs

[OUTPUT]
    Name         stdout
    Match        filelogs
